.. _k-means-label:

K-means
=======
	K-means clustering

K-means Algorithm
-----------------
	Input:

	* :math:`K` = number of clusters
	* Training set :math:`\{ x^{(1)}, x^{(2)}, ..., x^{(m)} \}` with :math:`{\displaystyle x^{(i)} \in \mathbb {R^{n}}}` (drop :math:`x_{0} = 1` convention)

	#. Randomly initialize cluster centroids :math:`\mu_{1}, \mu_{2}, ..., \mu_{K} {\displaystyle \in \mathbb {R^{n}}}`
	#. Repeat {

		Assign a cluster index :math:`k` to each :math:`x^{(i)}` where :math:`\left\|x^{(i)} - \mu_{k}\right\|^2` is minimum:

		for :math:`i = 1` to :math:`m`

			:math:`c^{(i)}` = index (from :math:`1` to :math:`K`) of cluster centroid closest to :math:`x^{(i)}`
			
		Update all centroids:

		for :math:`k = 1` to :math:`K`

			:math:`\mu_{k}` = average (mean) of points assigned to cluster :math:`k`

	}

K-means Optimization Objective
------------------------------

	* :math:`c^{(i)}` = index of cluster (from :math:`1` to :math:`K`) to which example :math:`x^{(i)}` is currently assigned
	* :math:`\mu_{k}` = cluster centroid :math:`k`, :math:`({\displaystyle \mu_{k} \in \mathbb {R^{n}}})`
	* :math:`\mu_{c}(i)` = cluster centroid of cluster to which example :math:`x^{(i)}` has been assigned

Cost Function (distortion)
^^^^^^^^^^^^^^^^^^^^^^^^^^

	:math:`J(c^{(1)}, ..., c^{(m)}, \mu_{1}, ..., \mu_{K}) = \frac{1}{m} \sum_{i=1}^{m} \left\|x^{(i)} - \mu_{c}(i)\right\|^2`

Random Initialization
^^^^^^^^^^^^^^^^^^^^^

	* Should have :math:`K < m`
	* Randomly pick :math:`K` training examples
	* Set :math:`\mu_{1}, ..., \mu_{K}` equal to these :math:`K` examples
	* Can have local optima

Avoiding Local Optima
^^^^^^^^^^^^^^^^^^^^^

	for :math:`i = 1` to :math:`100` {

		Randomly initialize K-means

		Run K-means. Get :math:`c^{(1)}, ..., c^{(m)}, \mu_{1}, ..., \mu_{K}`

		Compute cost cunction (distortion) :math:`J(c^{(1)}, ..., c^{(m)}, \mu_{1}, ..., \mu_{K})`

	}

	Pick clustering that gave lowest cost :math:`J(c^{(1)}, ..., c^{(m)}, \mu_{1}, ..., \mu_{K})`

Choosing the Number of Clusters K
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	#. Elbow method:

		Plot :math:`J` vs :math:`K` curve, if there is an elbow, pick that :math:`K`

	#. Sometimes, we evaluate K-means based on a metric for how well it performs for that later purpose:

		i.e. T-shirt sizing (Plot Weight vs Height)
		
			K = 3 for S, M, L

			K = 5 for XS, S, M, L, XL

